<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first page</title>

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>

    </style>

</head>
<body>

<table class="table table-borderless" cellpadding="10px" style="width:50%; margin-left:auto;margin-right:auto;padding-top:200px">

    <tr>
        <td>
            <a href="http://127.0.0.1:8000/travelo_static" class="btn btn-secondary btn-block " >Travelo Static</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://127.0.0.1:8000/travelo_dynamic" class="btn btn-info btn-block ">Travelo Dynamic</a>
        </td>
    </tr>

</table>





</body>
</html>